<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betalingssiden</title>
</head>
<style>
    body{
        background-image: url(https://image.api.playstation.com/cdn/EP4979/CUSA12252_00/IRYkuY6KWd2Gt1frvo2F3SkRHaUNaw0o.jpg);
    }
</style>
<body>
    <div id="main">


        <article class="post featured">
            <header class="major">
                <h2 id="info"><a>Her er din bestilling:<br />
                    </a></h2>
                <h3 id="adult"></h3>
                <h3 id="child"></h3>
                <h3 id="infant"></h3>
                <h3 id="stroller"></h3>
                <h3 id="waterpark"></h3>
                <h3 id="surprise"></h3>
                <button class="fjern" id="fjern" onclick="openPopup()">Fjern produktet</button>
                <div class="popup" id="popup">
                    <img src="tick.png">
                    <h2>Tusen takk!!</h2>
                    <p>Dine bestillinger har blitt suksessfullt fjernet. Du blir videreført tilbake til forsiden</p>
                    <button type="button" onclick="closePopup()">Ok</button>
            </header>
            <ul class="actions special">
                <li><a href="index.html" class="button large">Tilbake til forsiden</a></li>
            </ul>
        </article>
    </div>
    <style>
        #fjern{
            position: relative;
            bottom: 445px;
            left: 500px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
}
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale (0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
    <script>
        let voksneEl = document.getElementById("adult")
        let childEl = document.getElementById("child")
        let infantEl = document.getElementById("infant")
        let strollerEl = document.getElementById("stroller")
        let waterparkEl = document.getElementById("waterpark")
        let surpriseEl = document.getElementById("surprise")

        voksneEl.innerHTML = " Du bestilte:" + localStorage.adult + " voksne billett"
        childEl.innerHTML = localStorage.child + " barne billett"
        infantEl.innerHTML = localStorage.infant + " småbarn billett"
        strollerEl.innerHTML = localStorage.stroller + " Barnevogn billett"
        waterparkEl.innerHTML = localStorage.waterpark + " Badeland billett"
        surpriseEl.innerHTML = localStorage.surprise + " Overraskelseposer billett"
        const fjern = document.getElementById('fjern');
            fjern.addEventListener('click', fjernbestilling);
        
            function fjernbestilling() {
                    localStorage.clear();
                }

                let popup = document.getElementById("popup");
                function openPopup() {
                    popup.classList.add("open-popup");
                    }
                function closePopup(){
                    popup.classList.remove("open-popup");
                    window.location.href= "index.html";
                    }
    </script>
</body>
</html>